package 数据类型;

/**
 * 整型用于表示没有小数部分的数值，它允许是负数。
 */
public class IntegerType {
    public static void main(String[] args){
        // 1字节为8bit，即2进制的8位，即为：11111111（二进制数），存储的数据换算成10进制为2的8次方即256；


        // 定义一个int类型，取值范围-2147483648 - 2147483647 正好超过20亿
        // int类型为4字节，即2的32次方
        int num1 = 1;
        // 定义一个short类型，取值范围-32768 - 32767
        // short类型为2字节，即2的16次方
        short num2 = 1;
        // 定义一个byte类型，取值范围-128 - 127
        // byte类型为1字节，即2的8次方
        byte num3 = 1;
        // 定义一个长整型，取值范围-9223372036854775808 - 9223372036854775807
        // 长整型数据有一个后缀L或者l，如下
        // long类型为8字节，即2的64次方
        long num4 = 10000000L;
    }
}
